﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B882F752-0C95-4F17-AEAA-E1047618AC64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Modbus.Watlow</RootNamespace>
    <AssemblyName>isr.Modbus.Watlow</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Modbus.Watlow.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>540278784</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Modbus.Watlow.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\AssemblyVersionVB.vb">
      <Link>My Project\AssemblyVersionVB.vb</Link>
    </Compile>
    <Compile Include="..\..\Items\ProductKey.vb">
      <Link>My Project\ProductKey.vb</Link>
    </Compile>
    <Compile Include="..\..\Items\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="EZ\EasyZone.vb" />
    <Compile Include="EZ\OvenFunctionInfo.vb" />
    <Compile Include="EZ\SetpointInfo.vb" />
    <Compile Include="EZ\HandlerFailedException.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My\ExceptionExtensions.vb" />
    <Compile Include="My\MyLibrary.Designer.vb">
      <DependentUpon>MyLibrary.vb</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="My\AssemblyInternals.vb" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml">
      <SubType>Designer</SubType>
    </CodeAnalysisDictionary>
    <None Include="..\..\Items\keyPair.snk">
      <Link>My Project\keyPair.snk</Link>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <Content Include="..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </Content>
    <Content Include="My\isr.Modbus.Watlow.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Algorithms\Automata\Engines\isr.Automata.Finite.Engines.Library.csproj">
      <Project>{b5f2bc7c-8bc3-0dcf-2af7-3a5db55aca75}</Project>
      <Name>isr.Automata.Finite.Engines.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Algorithms\Automata\Finite\isr.Automata.Finite.Library.csproj">
      <Project>{86f5e543-ccec-0b2a-389c-9ac4899bdbdd}</Project>
      <Name>isr.Automata.Finite.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Algorithms\Automata\Stateless.Net\Stateless.Library.csproj">
      <Project>{70300da4-8d1b-4026-8d8b-8d0b9e3681f9}</Project>
      <Name>Stateless.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\TypedUnits\StandardUnits\Arebis.StandardUnits.csproj">
      <Project>{9E755743-644B-434F-AF6D-9D881E619800}</Project>
      <Name>Arebis.StandardUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\TypedUnits\TypedUnits\Arebis.TypedUnits.csproj">
      <Project>{7CB41E3F-6047-4ED0-A9E7-25BC93579883}</Project>
      <Name>Arebis.TypedUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\isr.Modbus.Core.Library.csproj">
      <project>{F9423CAE-38AC-0011-1A44-5E9E0E7752A4}</project>
      <Name>isr.Modbus.Core.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>