﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8EE1CBAD-CA0D-0036-25AD-949906BCC15C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Modbus.Watlow.Tests</RootNamespace>
    <AssemblyName>isr.Modbus.Watlow.Tests</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\isr.Modbus.Watlow.Tests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>540254208</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\isr.Modbus.Watlow.Tests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\MyNamespace.Designer.cs" />
    <Compile Include="..\..\Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Assist\TestSite.cs" />
    <Compile Include="My\MyLibrary.cs" />
    <Compile Include="RTU\RtuClientTestInfo.cs" />
    <Compile Include="RTU\RtuClientTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.1.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.9</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Items\keyPair.snk">
      <Link>Properties\keyPair.snk</Link>
    </None>
    <None Include="App.config" />
    <None Include="My\isr.Modbus.Tests.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\BindingLists\isr.Core.BindingLists.csproj">
      <project>{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}</project>
      <Name>isr.Core.BindingLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core\Concurrent\isr.Core.Concurrent.csproj">
      <Project>{49ae7464-8289-41e3-b9b6-2b1194a271bd}</Project>
      <Name>isr.Core.Concurrent</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Primitives\isr.Core.Primitives.csproj">
      <project>{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}</project>
      <Name>isr.Core.Primitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core\tests\test.site\isr.Core.MSTest.csproj">
      <Project>{bbd39db6-db5a-44de-bd43-a24101165a3e}</Project>
      <Name>isr.Core.MSTest</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\isr.Modbus.Core.Library.csproj">
      <project>{F9423CAE-38AC-0011-1A44-5E9E0E7752A4}</project>
      <Name>isr.Modbus.Core.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.1.2\build\net45\MSTest.TestAdapter.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>